<?php

return [
	"hostedJournals"	=>	"Revues hébergées",
	"settings.journalRedirect"	=>	"Réacheminement vers la revue",
	"settings.journalRedirectInstructions"	=>	"Les demandes faites au site principal seront réacheminées vers cette revue. Cela pourrait être utile si le site héberge, par exemple, une seule revue.",
	"settings.noJournalRedirect"	=>	"Ne pas réacheminer",
	"languages.primaryLocaleInstructions"	=>	"Cette langue sera la langue par défaut du site et de toute revue hébergée.",
	"languages.supportedLocalesInstructions"	=>	"Sélectionner toutes les langues qui doivent être prises en charge sur le site. Les langues sélectionnées seront disponibles pour toutes les revues hébergées sur le site, et vont également apparaître dans un menu de sélection de langue présent sur chaque page (qui peut être désactivé pour les pages spécifiques à une revue). S\'il n\'y a qu\'une seule langue qui est sélectionnée, le menu de sélection de langue n\'apparaîtra pas et les paramètres d\'extension de langues ne seront pas disponibles aux revues.",
	"languages.confirmUninstall"	=>	"Êtes-vous sûr de vouloir désinstaller cette langue? Ceci affectera toute revue actuellement hébergée utilisant cette langue.",
	"languages.installNewLocalesInstructions"	=>	"Sélectionner toute langue supplémentaire pour la prise en charge sur ce système. Les langues doivent être installées avant qu\'elles ne puissent être utilisées pas les revues hébergées. Lire la documentation d\'OJS pour plus d\'information sur la prise en charge de nouvelles langues.",
	"languages.downloadLocales"	=>	"Télécharger les langues",
	"languages.downloadFailed"	=>	"Le téléchargement de la langue a échoué. Des explications sont contenues dans le message d\'erreur ci-dessous.",
	"languages.localeInstalled"	=>	"La langue \"{:locale}\" a été installée.",
	"languages.download"	=>	"Télécharger la langue",
	"languages.reloadDefaultEmailTemplates"	=>	"Recharger défaut des modèles de courriels",
	"languages.download.cannotOpen"	=>	"Impossible d\'ouvrir le descripteur de langue du site Web de PKP.",
	"languages.download.cannotModifyRegistry"	=>	"Impossible d\'ajouter la nouvelle langue au fichier de registre de langue, généralement, registry/locales.xml.",
	"auth.ojs"	=>	"Base de données utilisateur d\'OJS",
	"auth.enableSyncProfiles"	=>	"Activer la synchronisation du profil de l\'utilisateur (si prise en charge par ce plugiciel d\'authentification). Les informations du profil de l\'utilisateur seront automatiquement mises à jour depuis la source distante quand un utilisateur se connecte, et les modifications du profil (y compris le mot de passe) effectuées dans OJS vont automatiquement être mises à jour sur la source distante. Si cette option n\'est pas activée, les informations du profil OJS vont rester séparées de celles du profil sur la source distante.",
	"auth.enableSyncPasswords"	=>	"Permettre la modification du mot de passe de l\'utilisateur (si prise en charge par ce plugiciel d\'authentification). Activer cette option permettra aux utilisateurs de modifier leurs mot de passe OJS et d\'utiliser la fonction \"mot de passe oublié\" pour réinitialiser un mot de passe oublié. Ces fonctions ne seront pas disponibles pour les utilisateurs utilisant une source d\'authentification où cette option n\'est pas activée.",
	"auth.enableCreateUsers"	=>	"Permettre la création d\'utilisateurs (si supporté par ce plugiciel d\'authentification).Les utilisateurs créés avec OJS à l\'aide de cette source d\'authentification vont automatiquement être ajoutés à la source d\'authentification distante s\'ils n\'existent pas déjà. De plus, si cette source est la source d\'authentification par défaut, les comptes OJS créés par l\'intermédiaire d\'une inscription d\'utilisateur seront également ajoutés à la source distante d\'authentification.",
	"systemVersion"	=>	"Version OJS",
	"systemConfiguration"	=>	"Configuration OJS",
	"systemConfigurationDescription"	=>	"<![CDATA[Paramètres de configuration OJS de config.inc.php",
	"journals.journalSettings"	=>	"Paramètres de la revue",
	"journals.noneCreated"	=>	"Aucune revue n\'a été créée.",
	"journals.confirmDelete"	=>	"Êtes-vous certain de vouloir supprimer définitivement cette revue et tout son contenu?",
	"journals.create"	=>	"Créer une revue",
	"journals.createInstructions"	=>	"Vous serez inscrit automatiquement en tant que responsable de cette revue. Après avoir créé une nouvelle revue, entrez-y à titre de responsable pour poursuivre sa configuration et pour l\'inscription à des rôles des utilisateurs.",
	"journals.urlWillBe"	=>	"Ça devrait être un mot court ou un acronyme qui identifie la revue. L\'URL de la revue sera {:sampleUrl}",
	"journals.form.titleRequired"	=>	"Le titre est obligatoire.",
	"journals.form.pathRequired"	=>	"Le chemin est obligatoire.",
	"journals.form.pathAlphaNumeric"	=>	"Le chemin ne peut contenir que des caractères alphanumériques, des caractères de soulignement, et des tirets, et doit commencer et finir par un caractère alphanumérique.",
	"journals.form.pathExists"	=>	"Le chemin sélectionné est déjà utilisé par une autre revue.",
	"journals.enableJournalInstructions"	=>	"Permettre à cette revue d\'apparaître publiquement sur le site",
	"journals.journalDescription"	=>	"Description de la revue",
	"journal.pathImportInstructions"	=>	"Chemin d\'accès à la revue existant ou à créer (par ex., \"ojs\").",
	"journals.importSubscriptions"	=>	"Importer les abonnements",
	"journals.transcode"	=>	"Conversion des métadonnées de l\'article à partir de la norme ISO 8859-1",
	"journals.redirect"	=>	"Générer le code pour faire la correspondance entre les URLS d\'OJS 1 et d\'OJS 2",
	"journals.form.importPathRequired"	=>	"Le chemin d\'importation est obligatoire.",
	"journals.importErrors"	=>	"L\'importation a échouée",
	"mergeUsers"	=>	"Fusionner les utilisateurs",
	"mergeUsers.mergeUser"	=>	"Fusionner l\'utilisateur",
	"mergeUsers.into.description"	=>	"Sélectionner un utilisateur à qui attribuer la paternité des textes, les assignations de révisions etc. de l\'utilisateur précédent.",
	"mergeUsers.from.description"	=>	"Sélectionner un utilisateur à fusionner au compte d\'un autre utilisateur (par ex. : lorsque quelqu\'un possède deux comptes utilisateur). Le compte sélectionné en premier sera supprimé et ses soumissions, assignations, etc. seront affectées au second compte.",
	"mergeUsers.allUsers"	=>	"Tous les utilisateurs inscrits à des rôles",
	"mergeUsers.confirm"	=>	"Êtes-vous certain de vouloir fusionner le(s) {:oldAccountCount} compte(s) avec le compte portant le nom d\'utilisateur \"{:newUsername}\"? Les {:oldAccountCount} comptes seront supprimés. Cette action n\'est pas réversible.",
	"mergerUsers.noneEnrolled"	=>	"Aucun utilisateur inscrit.",
	"locale.maybeIncomplete"	=>	"Les langues sélectionnées peuvent être incomplètes.",
	"settings.options"	=>	"Options",
	"settings.useAlphalist"	=>	"Sur les sites présentant un grand nombre de revues, insérez sur la page d\'accueil une liste alphabétique qui permettra une consultation rapide des titres disponibles.",
	"settings.usePaging"	=>	"Sur les sites qui rassemblent un grand nombre de revues, fragmentez la liste de titres en plusieurs pages.",
	"settings.journalsList"	=>	"Éléments de la revue",
	"settings.journalsList.description"	=>	"Veuillez choisir pour chaque revue les éléments que vous souhaitez présenter sur la page du site.",
	"settings.journalsList.showThumbnail"	=>	"Vignette de la revue",
	"settings.journalsList.showTitle"	=>	"Titre de la revue",
	"settings.journalsList.showDescription"	=>	"Description de la revue",
	"categories"	=>	"Catégories",
	"categories.enable.description"	=>	"S\'il le veut, l\'administrateur de site peut ici définir un ensemble de catégories visant à optimiser la gestion d\'un grand nombre de titres. Les directeurs de revue pourront alors rattacher leur publication à plusieurs de ces catégories, et les lecteurs pourront consulter les revues disponibles par type de catégorie.",
	"categories.disableCategories"	=>	"Ne pas classer les revues par catégorie.",
	"categories.enableCategories"	=>	"Permettre aux directeurs de classer les revues par catégorie.",
	"categories.editTitle"	=>	"Modifier une catégorie",
	"categories.createTitle"	=>	"Créer une catégorie",
	"categories.create"	=>	"Créer une nouvelle catégorie",
	"categories.noneCreated"	=>	"Pas de catégories créées.",
	"categories.confirmDelete"	=>	"Voulez-vous vraiment supprimer cette catégorie?",
	"categories.name"	=>	"Nom",
	"categories.nameRequired"	=>	"Un nom de catégorie est requis.",
	"copyAccessLogFileTool.error.acessingFile"	=>	"Erreur: Le fichier {:filePath} n\'existe pas ou n\'est pas accessible.",
	"copyAccessLogFileTool.error.creatingFolder"	=>	"Erreur: le dossier temporaire {:tmpDir} ne peut être créé.",
	"copyAccessLogFileTool.error.copyingFile"	=>	"Erreur: vous ne pouvez pas copier {:filePath} dans {:tmpFilePath}.",
	"copyAccessLogFileTool.error.deletingFile"	=>	"Erreur: vous ne pouvez pas supprimer le fichier {:tmpFilePath}",
	"copyAccessLogFileTool.warning.fileAlreadyExists"	=>	"Attention: le fichier {:filePath} existe déjà dans le répertoire des statistiques d\'utilisation.",
	"copyAccessLogFileTool.usage"	=>	"Copier le(s) fichier(s) journal(aux) d\'accès Apache, en filtrant les entrées liées à cette installation vers le répertoire de fichiers actuel à l\'intérieur du répertoire UsageStatsPlugin stage. Doit être exécuté par un utilisateur ayant l\'autorisation de lire les fichiers journaux d\'accès Apache.

	Cet outil ne copiera que les fichiers qui ne sont pas déjà dans les répertoires chargeurs usageStats file/n (étape, traitement, archive, rejet).

	Usage: {:scriptName} path/to/apache/log/file.log
	Usage (traitement de tous les fichiers dans le répertoire): {:scriptName} path/to/apache/directory",
		"admin.settings.defaultMetricDescription"	=>	"Votre installation d\'OJS a été configurée pour enregistrer plus d\'une mesure d\'utilisation. Les statistiques d\'utilisation seront affichées pour plusieurs contextes.

	Vous devez parfois utiliser une seule statistique d\'utilisation pour, par exemple, afficher une liste ordonnée des soumissions les plus utilisées ou classer les résultats des recherches. Veuillez choisir l\'une des mesures configurées à titre de mesure par défaut.",
	"admin.copyAccessLogFileTool.success"	=>	"Succès: {:filePath} dans {:destinationPath}",

	// new OJS system
	'title_page_admin' 			=> "Ébauche",
	'manuscript_info' 			=> "Informations manuscript",

];
