<?php

return [

	"hostedJournals"	=>	"提供雑誌",
	"settings.journalRedirect"	=>	"リダイレクト先の雑誌",
	"settings.journalRedirectInstructions"	=>	"このサイトへのリクエストがこの雑誌にリダイレクトされます。例えば、このサイトが提供する雑誌が1誌だけの場合に設定すると良いでしょう。",
	"settings.noJournalRedirect"	=>	"リダイレクトしない",
	"languages.primaryLocaleInstructions"	=>	"このサイトおよびこのサイトで運営している全ての雑誌のデフォルト言語になります。",
	"languages.supportedLocalesInstructions"	=>	"このサイトでサポートするロケールをすべて選択してください。選択したロケールはこのサイトで運営している全ての雑誌で利用可能となり、各雑誌サイトに表示される言語選択メニューに現れるようになります（雑誌ごとに置き換えることが可能です）。複数のロケールが選択されなかった場合は、言語選択メニューは画面に表示されず、それ以上の言語設定を行うことはできません。",
	"languages.confirmUninstall"	=>	"このロケールをアンインストールしてもよいですか。これを実行すると、このロケールを現在使用している全ての雑誌に影響を及ぼすことになります。",
	"languages.installNewLocalesInstructions"	=>	"このシステムで新たにサポートするロケールをすべて選択してください。あらかじめインストールしておかないと、このサイトで運営する雑誌でそのロケールは使用することはできません。ここに表示されていない言語を追加したい場合は、OJSの添付されている説明書をご覧ください。",
	"languages.downloadLocales"	=>	"ロケールのダウンロード",
	"languages.downloadFailed"	=>	"ロケールのダウンロードに失敗しました。以下のエラーメッセージに失敗の理由が書かれています。",
	"languages.localeInstalled"	=>	"{:locale} ロケールがインストールされました。",
	"languages.download"	=>	"ロケールのダウンロード",
	"languages.reloadDefaultEmailTemplates"	=>	"デフォルトのメールテンプレートをリロード",
	"languages.download.cannotOpen"	=>	"PKPウェブサイトの言語記述ファイルをオープンできません。",
	"languages.download.cannotModifyRegistry"	=>	"新しいロケールをロケールレジストリ（通常、\"registry/locales.xml\"）に追加できません。",
	"auth.ojs"	=>	"OJSユーザデータベース",
	"auth.enableSyncProfiles"	=>	"ユーザ情報の同期機能を有効にする（この認証プラグインでこの機能がサポートされている場合）。このオプションを有効にすると、ユーザがログインする際に、リモート認証システムの情報によりユーザ情報が自動的に更新されます。また、本システムで変更したユーザ情報もリモートシステム上で自動的に更新されます。このオプションが無効の場合は、OJSのユーザ情報はリモートシステムのユーザ情報とは独立に管理されます。",
	"auth.enableSyncPasswords"	=>	"ユーザパスワードの変更機能を有効にする（この認証プラグインでこの機能がサポートされている場合）。このオプションを有効にすると、ユーザはOJSで指定したパスワードを変更することが可能になり、OJSの「パスワード忘失」機能を使って忘れてしまったパスワードをリセットすることができます。これらの機能は、このオプションが有効になっていないとユーザは利用することができません。",
	"auth.enableCreateUsers"	=>	"ユーザ作成機能を有効にする（この認証プラグインでこの機能がサポートされている場合）。この認証システムを使ってOJSに作成されたユーザがリモート認証システムに登録されていない場合、自動的に追加されます。さらに、このシステムがデフォルトの認証システムの場合、ユーザ登録により作成されたOJSアカウントがリモート認証システムにも追加されます。",
	"systemVersion"	=>	"OJSのバージョン",
	"systemConfiguration"	=>	"OJSの設定",
	"journals.journalSettings"	=>	"雑誌の設定",
	"journals.noneCreated"	=>	"雑誌は作成されていません。",
	"journals.confirmDelete"	=>	"この雑誌を削除し、すべてのコンテンツを破棄してもよいですか。",
	"journals.create"	=>	"雑誌の作成",
	"journals.createInstructions"	=>	"あなたはこの雑誌の管理者として自動的に登録されます。新雑誌の作成後に雑誌の設定やユーザの登録を行うには、管理者としてこの雑誌を指定してください。",
	"journals.urlWillBe"	=>	"雑誌のURLは、{:sampleUrl} のようになります。",
	"journals.form.titleRequired"	=>	"雑誌名は必須です。",
	"journals.form.pathRequired"	=>	"パス名は必須です。",
	"journals.form.pathAlphaNumeric"	=>	"パス名に使用できる文字は、英数字とアンダーバー 、ハイフン  だけです。また、最初と最後の文字は英数字でなければなりません。",
	"journals.form.pathExists"	=>	"指定したパス名は、他の雑誌で既に使用されています。",
	"journals.enableJournalInstructions"	=>	"この雑誌をこのサイトで公開する。",
	"journals.journalDescription"	=>	"雑誌の説明",
	"journal.pathImportInstructions"	=>	"既存のパス名、または作成するパス名（例: &quot;ojs&quot;）",
	"journals.importSubscriptions"	=>	"購読者のインポート",
	"journals.transcode"	=>	"論文メタデータの文字コードの変換（ISO8859-1から）",
	"journals.form.importPathRequired"	=>	"インポートパス名は必須です。",
	"journals.importErrors"	=>	"インポートが失敗しました。",
	"mergeUsers"	=>	"ユーザのマージ",
	"mergeUsers.mergeUser"	=>	"ユーザのマージ",
	"mergeUsers.into.description"	=>	"これまでのユーザの著書や編集担当などを移行するユーザを選択してください。",
	"mergeUsers.from.description"	=>	"別のユーザアカウントにマージするユーザを選択してください（ユーザが2つのアカウントを持っている場合など）。最初に選択したアカウントが削除され、このアカウントによる投稿物、役割などは2番目のアカウントのものになります。",
	"mergeUsers.allUsers"	=>	"全登録ユーザ",
	"mergeUsers.confirm"	=>	"ユーザ名 \"{:oldUsername}”のアカウントをユーザ名 \"{:newUsername}\" のアカウントにマージしてもよいですか。今後、ユーザ名 \"{:oldUsername}\" のアカウントは利用できなくなります。この処理は元に戻すことができません。",
	"mergerUsers.noneEnrolled"	=>	"登録されたユーザはいません。",
	"journals.redirect"	=>	"OJS1 URLからOJS2 URLへマッピングするコードを生成",
	"locale.maybeIncomplete"	=>	"マークのあるロケールは完全ではありません。",
	"systemConfigurationDescription"	=>	"config.inc.phpに設定されている設定値。",

	// new OJS system
	'title_page_admin' 			=> "ドラフト",
	'manuscript_info'				=> "情報の写本",


];
